# sip

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
generator/: config.properties
gradle/wrapper/: gradle-wrapper.properties
sip-api/src/main/kotlin/com/basicfu/sip/api/: SipApiApplication.kt
sip-api/src/main/kotlin/com/basicfu/sip/log/: SipLogApplication.kt
sip-api/src/main/kotlin/com/basicfu/sip/permission/: SipLogApplication.kt
sip-api/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
sip-api/src/main/resources/mapper/: InterfaceHistoryMapper.xml  InterfaceMapper.xml  ProjectCategoryMapper.xml  ProjectMapper.xml  ProjectUserMapper.xml
sip-api/src/test/kotlin/com/basicfu/sip/api/: SipApiApplicationTests.kt
sip-api/src/test/kotlin/com/basicfu/sip/permission/: ApplicationTests.kt
sip-base/: Dockerfile
sip-base/src/main/kotlin/com/basicfu/sip/base/: SipBaseApplication.kt
sip-base/src/main/kotlin/com/basicfu/sip/dict/: SipBaseApplication.kt
sip-base/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
sip-base/src/main/resources/mapper/: AppMapper.xml  AppSecretMapper.xml  AppServiceMapper.xml  ApplicationMapper.xml  MenuMapper.xml  MenuResourceMapper.xml  PermissionMapper.xml  PermissionResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  ServiceMapper.xml  TenantMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTemplateMapper.xml
sip-base/src/test/kotlin/com/basicfu/sip/base/: ApplicationTests.java  ApplicationTests.kt  BaseTests.kt
sip-base/src/test/resources/: bootstrap.yml  init.sql
sip-client/: build.gradle
sip-client/src/main/kotlin/com/basicfu/sip/client/: Application.kt  DictFeign.kt  JavaDocTrap.java  Sip.kt  Test.kt
sip-client/src/main/kotlin/com/basicfu/sip/client/annotation/: EnableSipClient.kt
sip-client/src/main/kotlin/com/basicfu/sip/client/common/: BeanRegistrar.kt  Constant.kt  FeignClient.kt  FeignConfiguration.java  FeignConfiguration.kt  FeignHystrixConcurrencyStrategyIntellif.kt  FeignRegistrar.kt  FilterRegistrar.kt  Function.kt  JavaDocTrap.java  LocalCache.kt
sip-client/src/main/kotlin/com/basicfu/sip/client/common/redis/: SipLogsRedisConfig.kt  SipRedisConfig.kt
sip-client/src/main/kotlin/com/basicfu/sip/client/controller/: SipController.kt  UtilController.kt
sip-client/src/main/kotlin/com/basicfu/sip/client/feign/: BaseFeign.kt  ClientFeign.kt  DictFeign.kt  MailFeign.kt  RoleFeign.kt  UserFeign.kt
sip-client/src/main/kotlin/com/basicfu/sip/client/filter/: PermissionFilter.kt
sip-client/src/main/kotlin/com/basicfu/sip/client/model/: AppDto.kt  DictDto.kt  PermissionResult.kt  Result.kt  SendMailVo.kt  SipVo.kt  UserDto.kt  UserResult.kt
sip-client/src/main/kotlin/com/basicfu/sip/client/util/: ApiUtil.kt  DictUtil.kt  HttpUtil.kt  LogsUtil.kt  MailUtil.kt  RedisUtil.kt  RequestUtil.kt  SerializationUtil.kt  SipUtil.kt  UserUtil.kt
sip-core/: build.gradle
sip-core/src/main/kotlin/com/basicfu/sip/core/: BeanRegistrar.java  Constant.kt  Enum.kt  RedisConfig.kt  TestController.kt
sip-core/src/main/resources/: application-app.yaml  application.properties  application.yaml  logback-spring.xml
sip-dict/src/main/kotlin/com/basicfu/sip/dict/: SipDictApplication.kt
sip-dict/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
sip-dict/src/main/resources/mapper/: DictMapper.xml
sip-dict/src/test/kotlin/com/basicfu/sip/base/: SipDictApplicationTests.java
sip-dict/src/test/kotlin/com/basicfu/sip/dict/: ApplicationTests.java  SipDictApplicationTests.java
sip-docs/: index.html
sip-docs/api/: common.md
sip-docs/docs/: README.md  _coverpage.md  _sidebar.md  index.html
sip-docs/docs/api/: index.md
sip-docs/docs/api/base/: index.md  user-template.md  user.md
sip-docs/docs/client/: changelog.md  dict.md  index.md  user.md
sip-docs/docs/server/: index.md
sip-docs/sql/: sip-api.sql  sip-base.sql  sip-dict.sql  sip-logs.sql  sip-notify.sql  sip-permission.sql  sip-tools.sql  sip.sql
sip-eureka/: Dockerfile
sip-eureka/src/main/kotlin/com/basicfu/sip/eureka/: SipEurekaApplication.kt
sip-eureka/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
sip-eureka/src/test/kotlin/com/basicfu/sip/eureka/: SipEurekaApplicationTests.kt
sip-getway/src/main/kotlin/com/basicfu/sip/getway/: SipGetwayApplication.kt
sip-getway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
sip-getway/src/test/kotlin/com/basicfu/sip/getway/: ApplicationTests.kt
sip-log/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-prod.yml
sip-logs/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
sip-logs/src/main/resources/mapper/: LogsMapper.xml  TemplateFieldMapper.xml  TemplateMapper.xml  WarnMapper.xml  WarnModeMapper.xml  WarnRuleMapper.xml
sip-notify/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
sip-notify/src/main/resources/generator/: config.properties  generatorConfig.xml
sip-notify/src/main/resources/mapper/: MailSenderMapper.xml  MailTemplateMapper.xml
sip-permission/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
sip-permission/src/main/resources/mapper/: MenuMapper.xml  MenuResourceMapper.xml  PermissionMapper.xml  PermissionResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
sip-tools/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
sip-tools/src/main/resources/file/: example-0.0.1.tgz
sip-tools/src/main/resources/mapper/: KubeChartsMapper.xml
sql/: sip-base.sql
tool/generator/: config.properties  generatorConfig.xml
tool/sip-cross/: index.html  index.js  manifest.json  readme.md  request.js
(+384 files in other folders)
