buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
        springCloudVersion = 'Edgware.SR4'
        kotlinVersion = '1.2.41'
        fastjsonVersion = '1.2.47'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}
subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-spring'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    group = 'com.basicfu.sip'
    version = '0.0.1'
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web",
                "com.fasterxml.jackson.module:jackson-module-kotlin",
                "org.springframework.boot:spring-boot-starter-actuator",
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
                "org.jetbrains.kotlin:kotlin-reflect",
                "com.alibaba:fastjson:${fastjsonVersion}"
        )
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }
}
project(":sip-core") {
    dependencies {
        compile("com.alibaba:druid-spring-boot-starter:1.1.9")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix")
        compile("tk.mybatis:mapper-spring-boot-starter:2.0.2")
        compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3")
        compile("org.apache.commons:commons-lang3:3.6")
        compile("org.springframework.boot:spring-boot-starter-data-redis")
        compile("org.apache.httpcomponents:httpmime:4.5.1")
        compile("io.protostuff:protostuff-core:1.5.9")
        compile("io.protostuff:protostuff-runtime:1.5.9")
    }
}
project(":sip-eureka") {
    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka-server")
    }
}
project(":sip-getway") {
    dependencies {
        compile project(':sip-core')
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-zuul")
        compile("org.springframework.cloud:spring-cloud-starter-feign")
        compile("mysql:mysql-connector-java:5.1.45")
        compile("org.springframework.retry:spring-retry")
    }
}
project(":sip-base") {
    dependencies {
        compile project(':sip-core')
        compile project(':sip-client')
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("mysql:mysql-connector-java:5.1.45")
    }
}
project(":sip-dict") {
    dependencies {
        compile project(':sip-core')
        compile project(':sip-client')
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("mysql:mysql-connector-java:5.1.45")
    }
}
project(":sip-notify") {
    dependencies {
        compile project(':sip-core')
        compile("org.springframework.boot:spring-boot-starter-mail")
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("mysql:mysql-connector-java:5.1.45")
    }
}
project(":sip-permission") {
    dependencies {
        compile project(':sip-core')
        compile project(':sip-client')
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("mysql:mysql-connector-java:5.1.45")
    }
}
project(":sip-tools") {
    dependencies {
        compile project(':sip-core')
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("mysql:mysql-connector-java:5.1.45")
        compile("ch.ethz.ganymed:ganymed-ssh2:262")
    }
}
project(":sip-client") {
    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka")
        compile("org.springframework.cloud:spring-cloud-starter-feign")
    }
}
project(":sip-api") {
    dependencies {
    }
}
project(":sip-log") {
    dependencies {
    }


}
