spring.output.ansi.enabled=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true

feign.httpclient.enabled=true
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=500
ribbon.ServerListRefreshInterval=3000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

mapper.mappers=com.basicfu.sip.core.common.mapper.CustomMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.safe-update=true
mapper.safe-delete=true

logging.file=${LOG_FILE:/var/log/sip/${spring.application.name}.log}
logging.file.max-history=7
logging.pattern.console=%clr(%d{"yyyy-MM-dd HH:mm:ss.SSS"}){faint} %clr([%5p) %clr(%-30.30logger{29}]){cyan} %clr(:){faint} %m%n%wEx
logging.file.max-size=100MB
logging.level.com.netflix.discovery=info
logging.level.com.netflix.loadbalancer=info

sip.app-field=app_id
sip.app-exclude-table.sip-base=app
sip.app-exclude-table.sip-tools=kube_charts

#management.endpoint.health.show-details=always
