jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-dev.dmka.cn:4306/sip-notify?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.user=root
jdbc.password=root
modelPackage=com.basicfu.sip.notify.model.po
mapperPackage=com.basicfu.sip.notify.mapper
xmlPackage=mapper
project=src/main/java
resource=src/main/resources