jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.cz01.cn:5306/sip-cd?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.user=root
jdbc.password=czkjroot
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.mapper=com.basicfu.sip.core.common.mapper.CustomMapper
package.xml=mapper
package.model=com.basicfu.sip.cd.po
package.mapper=com.basicfu.sip.cd.mapper
project=sip-base/src/main/kotlin
resource=sip-base/src/main/resources
tableName=cluster
