jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.cz01.cn:5306/shopee?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.user=root
jdbc.password=czkjroot
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.mapper=com.basicfu.sip.core.common.mapper.CustomMapper
package.xml=mapper
package.model=cn.czkj.cloud.shopee.model.po
package.mapper=cn.czkj.cloud.shopee.mapper
project=sip-base/src/main/kotlin
resource=sip-base/src/main/resources
tableName=image_style
