jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-dev.dmka.cn:4321/sip-api?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.user=root
jdbc.password=root
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.mapper=com.basicfu.sip.core.common.mapper.CustomMapper
package.xml=mapper
package.model=com.basicfu.sip.api.model.po
package.mapper=com.basicfu.sip.api.mapper
project=sip-api/src/main/kotlin
resource=sip-api/src/main/resources
tableName=interface1
